<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Survey Form</title>
    <style>
        .box{
            background-color: rgb(203, 243, 203);
            padding: 20px;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box-lg{
            padding: 50px;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .custom{
            width: 100%;
            margin-top: 40px;
        }

        h3{
            text-decoration: underline;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="container">   
    <div class="box">
        <h5>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now.</h5>
    </div>
    <div class="box-lg">
        <div class="row">
            <div class="col-sm-12">
                <h3>Submitted Information</h3>
            </div>
        </div>
            <div class="row">
                <label class="col-sm-5">Name:</label>
                <div class="col-sm-7">{{request.session.name}}</div>
            </div>
            <div class="row">
                <label class="col-sm-5">Dojo Location:</label>
                <div class="col-sm-7">{{request.session.location}}</div>
            </div>
            <div class="row">
                <label class="col-sm-5">Favorite Language: </label>
                <div class="col-sm-7">{{request.session.favLan}}</div>
            </div>
            <div class="row">
                <label class="col-sm-5">Comment: </label>
                <div class="col-sm-7">{{request.session.comment}}</div>
            </div>
                <a href="/"><button name="goback" value="Go Back" class="btn btn-success custom">Go Back</button></a>
    </div>
</div>
</body>

</html>